# User Service
USER_SERVICE_PORT=3001

# Order Service
ORDER_SERVICE_PORT=3002

# Payment Service
PAYMENT_SERVICE_PORT=5000

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:3001

# Environment
ENVIRONMENT=development
